.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: 480px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  text-align: center;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  margin-bottom: 10px;
  width: 92%;
  height: 100%;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: left;
}

.card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
  text-align: justify;
  padding-bottom: 45px;
}

.card button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #fff;
  color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 50%;
}
